.gridify .ui-li {
    float: left;
    width: 30.9333%; /* 33.3333% incl. 2 x 1.2% margin */
    height: 0%;
    margin: 9px 1.2%;
    border-width: 0; /* The 1px border would break the layout so we set it on .ui-btn-inner instead. */
}

/*
  def func(x):
      return 100 / x - 1.2 * 2
*/
@media screen and (min-width: 500px){
    .gridify .ui-li {
        width: 22.6%;
    }
}
@media screen and (min-width: 750px){
    .gridify .ui-li {
        width: 17.6%;
    }
}

@media screen and (min-width: 1000px){
    .gridify .ui-li {
        width: 14.266%;
    }
}

@media screen and (min-width: 1250px){
    .gridify .ui-li {
        width: 11.886%;
    }
}

@media screen and (min-width: 1500px){
    .gridify .ui-li {
        width: 10.1%;
    }
}

/* this is for save height/width ratio. */
.gridify .padding-div {
    padding-top: 100%;
}

/* If you don't want a border at all, just set "border: none;" here to negate the semi white top border */
.gridify .ui-li.ui-btn-inner {
    border: inherit;
    border-width: 1px;
    margin: -1px;
}

.gridify .ui-btn-inner,
.gridify .ui-btn-text,
.gridify .ui-link-inherit,
.gridify .ui-li-thumb {
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
}

.gridify .ui-link-inherit {
    padding: 0 !important;
    position: relative;
}

/* Inherit the border-radius from the UL that has class .ui-corner-all in case of an inset listview. */
.gridify .ui-li,
.gridify .ui-btn-text,
.gridify .ui-link-inherit,
.gridify .ui-li-thumb {
    -webkit-border-radius: inherit;
    border-radius: inherit;
}

.gridify .ui-li-thumb {
    height: auto; /* To keep aspect ratio. */
    max-width: 100%;
    max-height: none;
    margin: 0;
    left: 0;
    z-index: -1;
}

/* Hide the icon */
.gridify .ui-icon {
    display: none;
}
/* Make text wrap. */
.gridify .ui-li-heading,
.gridify .ui-li-desc {
    white-space: normal;
    overflow: visible;
    position: absolute;
    left: 0;
    right: 0;
}
/* Text position */
.gridify .ui-li-heading {
    margin: 0;
    padding: 20px;
    bottom: 50%;
}
.gridify .ui-li-desc {
    margin: 0;
    padding: 0 20px;
    min-height: 50%;
    bottom: 0;
    line-height: 1.5;
}
/* Semi transparent background and different position if there is a thumb */
.gridify .ui-li-has-thumb .ui-li-heading,
.gridify .ui-li-has-thumb .ui-li-desc {
    /* message color is black on gray */
    /* color: #FFFFFF; */
    background: rgba(0,0,0,.1);
    -webkit-background-clip: padding;
    background-clip: padding-box;
}
.gridify .ui-li-has-thumb .ui-li-heading {
    padding: 10px;
    bottom: 20%;
}
.gridify .ui-li-has-thumb .ui-li-desc {
    padding: 0 10px;
    min-height: 20%;
    -webkit-border-bottom-left-radius: inherit;
    border-bottom-left-radius: inherit;
    -webkit-border-bottom-right-radius: inherit;
    border-bottom-right-radius: inherit;
}
/* ui-li-aside has class .ui-li-desc as well so we have to override some things. */
.gridify .ui-li-desc.ui-li-aside {
    padding: 2px 10px;
    width: auto;
    min-height: 0;
    top: 0;
    left: auto;
    bottom: auto;
    /* Custom styling. */
    color: #FFFFFF;
    background: #990099;
    background: rgba(0,0,0,.85);
    -webkit-border-top-right-radius: inherit;
    border-top-right-radius: inherit;
    -webkit-border-bottom-left-radius: inherit;
    border-bottom-left-radius: inherit;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
}

/* /\* If you want to add shadow, don't kill the focus style. *\/ */
/* .gridify .ui-btn:not(.ui-focus) { */
/*     -moz-box-shadow: 0px 0px 9px #111; */
/*     -webkit-box-shadow: 0px 0px 9px #111; */
/*     box-shadow: 0px 0px 9px #111; */
/* } */
/* Images mask the hover bg color so we give desktop users feedback by applying the focus style on hover as well. */
.gridify .ui-btn:hover {
    -moz-box-shadow: 0px 0px 12px #387bbe;
    -webkit-box-shadow: 0px 0px 12px #387bbe;
    box-shadow: 0px 0px 12px #387bbe;
}
/* Animate focus and hover style, and resizing. */
.gridify .ui-btn {
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    transition: all 500ms ease;
}
